{
  "name": "dumbbin",
  "version": "07172026",
  "description": "A stupidly simple pastebin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert-logo": "node scripts/convert-logo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "sharp": "^0.33.5"
  }
}
